<!doctype html>
<html>

<head>

  <title>App Start</title>

  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link href='bower_components/roboto-fontface/roboto-fontface.css' rel='stylesheet' type='text/css'>

    <link rel="import" href="app-list.html">
    <link rel="import" href="top-sites.html">
</head>

<body style='padding:7%;padding-top:3%;'>
    <app-list></app-list>
    <hr/>
    <top-sites></top-sites>
    <br/>
    bookmark
    history
    file-download
    extension
    settings

    chrome://bookmarks/
    chrome://history/
    chrome://downloads/
    chrome://extensions/
    chrome://settings/


    flag
    extension
    hardware:: memory
    settings-ethernet
    search
    view-headline


    chrome://flags/
    chrome://plugins/
    chrome://memory-redirect/
    chrome://net-internals/#events
    chrome://inspect/#extensions
    chrome://chrome-urls/

</body>
</html>
